org.gradle.cache.cleanup=false
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.12
loader_version=0.6.2+build.166
mod_version=1.0.1-beta1
fabric_version=0.3.3+build.234-1.14
scala_adapter_version=0.2.0.9
scala_version=2.12.8
org.gradle.jvmargs=-Xms1g
artifice_version=0.3.4