org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xms1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.27
loader_version=0.10.0+build.208

fabric_version=0.22.1+build.409-1.16

rei_version=5.6.1
devmode_version=1.0.9
libgui_version=3.0.0+1.16.3

mod_version=3.0.0-snapshot
