org.gradle.cache.cleanup=false
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.23
loader_version=0.7.3+build.176
mod_version=2.0.0
fabric_version=0.4.20+build.273-1.15
scala_adapter_version=0.2.0.9
scala_version=2.12.8
org.gradle.jvmargs=-Xms1g
artifice_version=0.3.4
rei_version=3.2.33
devmode_version=1.0.9
libgui_version=1.4.0-beta.1
