org.gradle.cache.cleanup=false
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.4
loader_version=0.4.8+build.159
mod_version=1.0.0-alpha3
fabric_version=0.3.0+build.207
scala_adapter_version=0.2.0.9
scala_version=2.12.8
org.gradle.jvmargs=-Xms1g