org.gradle.jvmargs=-Xmx1G
org.gradle.cache.cleanup=false
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.13
loader_version=0.4.8+build.154
mod_version=1.0.0
fabric_version=0.3.0+build.197
scala_adapter_version=0.3.0.local
scala_version=2.12.8