org.gradle.cache.cleanup=false
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.3
loader_version=0.4.8+build.157
mod_version=1.0.0-alpha3
fabric_version=0.3.0+build.206
scala_adapter_version=0.3.0.local
scala_version=2.12.8