org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xms1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

fabric_version=0.26.1+1.16

rei_version=5.8.7
devmode_version=1.0.9
libgui_version=3.2.2+1.16.3

mod_version=3.0.0-snapshot
